# Stepik-jetty-server

./: README.md  pom.xml
src/main/java/: AllRequestsServlet.java  Frontend.java  Main.java  MirrorRequestsServlet.java  PageGenerator.java
templates/: mirrorPage.html  page.html
